<?php 
$lang['panel_title'] = "Pick Up/Drop Off";
$lang['slno'] = "#";
$lang['action'] = "Action";
$lang['view'] = 'View';
$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['pdf_preview'] = 'PDF Preview';
$lang['print'] = 'Print';
$lang["mail"] = "Send Pdf to Mail";
$lang['parents_pickup_policy'] = "Drop Off/Pick Up Policy";
$lang['add_individual'] = "Add an Individual";
$lang['pickup_last_name'] = "Last Name";
$lang['pickup_first_name'] = "First Name";
$lang['pickup_email'] = "Email";
$lang['pickup_phone'] = "Phone";
$lang['pickup_address'] = "Address";
$lang['pickup_profession'] = "Profession";
$lang['childcare_classes'] = "Class";
$lang['childcare_select_class'] = "Select class";
$lang['childcare_all_students'] = "All Students";
$lang['student_section'] = "Class Arm";
$lang['child_care_student_name'] = "Student Name";
$lang['child_care_parent_name'] = "Parents Name(s)";
$lang['child_care_authorized'] = "Authorized Adult";
$lang['submit'] = "Submit";